local creator = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Creator.CreatorTargetId

if creator == 11867394 then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/Just3itx/Lunor-Loadstrings/refs/heads/main/Games'))()
    return
end
--[[
    ██▓    █    ██  ███▄    █  ▒█████   ██▀███  
    ▓██▒    ██  ▓██▒ ██ ▀█   █ ▒██▒  ██▒▓██ ▒ ██▒
    ▒██░   ▓██  ▒██░▓██  ▀█ ██▒▒██░  ██▒▓██ ░▄█ ▒
    ▒██░   ▓▓█  ░██░▓██▒  ▐▌██▒▒██   ██░▒██▀▀█▄  
    ░██████▒▒█████▓ ▒██░   ▓██░░ ████▓▒░░██▓ ▒██▒
    ░ ▒░▓  ░▒▓▒ ▒ ▒ ░ ▒░   ▒ ▒ ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░
    ░ ░ ▒  ░░▒░ ░ ░ ░ ░░   ░ ▒░  ░ ▒ ▒░   ░▒ ░ ▒ 
    ░ ░   ░░░ ░ ░    ░   ░ ░ ░ ░ ░ ▒    ░░   ░ 
        ░     ░              ░     ░ ░     ░     
]]--              Nuh Uh

return(function()local g,O,B,b,t,n,X,U,q,l,Q,R,N=string.byte,string.sub,string.char,string.gsub,setmetatable,pcall,type,tostring,assert,loadstring,unpack,string.pack,{};for _=0,255 do N[_]=B(_);end;local d=5;do local a={17826,{0x1B,0x4C,0x75,0x61,0x50},U(l)};for N,_ in next,a do local a={n(l,N%2==0 and B(Q(_))or _,nil,nil)};if a[1]and n(a[2])~=not a[3]then d=10.0;end;end;end;local M,A,z=(function(_)_=b(_,"z","!!!!!");return b(_,".....",t({},{__index=function(c,x)local r,S,N,b,a=g(x,1,5);local _=(a-33)+(b-33)*85+(N-33)*7225+(S-33)*614125+(r-33)*52200625;local N=R(">I4",_);c[x]=N;return N;end}));end)(O("LPH]!'(r5>9R;sG^cq;AH\\'?eK-[\\@<]3]h`scKJ@LbcAKG:W-S+7Oe7/`W(5FenfnZ][$lgldP3MZE.N>i=d,LCSjaepm;gE6jI@t@Mo,:me<D-P+X%3!=mfiJIn3[9`&@mX9)[r>Ce`.O&rU#CilF#Z!nn5al\\ib3\"VT$73!Lj=,O_^1D2S9)2q%`dfEP$<Lh(9Ke=&>f:njJu$)DF&2_eYBJiF,e'\"q\\V1@XHj:Ll\"_f/62S\\Y]TF(1:+V0_O*X,lV9gaP_>m`TdVZ<`PB-um2UY(T4g`_'CnmfAVCAu??_H'U\\7$WM[f&nX)YX5G*Hpr_bH;5L<PInhV&hYP)*nKkRLCO;WIU3C:+6[HqH!\\XfYjcMC-^*&+`8p.u*dubN^eX\"K/FL=$6Pb2YbAb*dd]C:Z6'*dkFGtMD]/EC493p2@$dAB(+LY>E!po4gYS]=p1@63AJ6Q>%2\\0&8ota@U92=RbF(WQc(P/RUIh_#ntAp#XPU/]iK;ZCNoP<9]jf2Js%=OA[dQ)kmWKVjjMGVj7b<u<h4gDmNFfjB[Kn[WN$!nnrFG`li-?u;5d,m^1<3bjiRoIIgKUMT-^qTMqc?i#K&sUF/0C[X;=RTV0!!dQ[dg)PQDZ!E\\!sGGJs)G>(,-\\dpPs'n*d0ZO4Y%P3:FkU4+uE.cKa,_i/\\&5Ut.'k4K-qir<\\r:G(KakTmqM1P*i]/Iu,V!=E?5g;ismI)[=S?VlYO!Lsi?`.5A'`6P:kUN1iQLe`&t\"M8Zad-GFMY*U%@+#_qcVEgt^k5^$hYAps-?0g,kdZ`P,]J9KA%B(@$K9qKJ5YHBtt.m`-J'&EU13tuC\\:lPB>\"-uE,0F\"36I.gWp1IjiaOsX(dpiFPBQ=^7U\\@W>j6l)=u#o@m+qDM;^_Q4Mf]R(^l^[pg_0J\\)#D0TQi)#7%Qos]NS7ks^4HG$0kn-daTUmFN-gRA]$chD#_3,a[R4q>])%H@.S;XH_)hI<^:'Pii8b&+(uIA=CiY&W&AG!=U;Pp%9TT(&Lr8ut:H8@J(9V)k]GZ/^#pm3*WO%1r>[pQL;g0'tA6c(_>#Tebie%lQmPcatj;[nm[PTD3'#G<6R4BdK?E:&/41EFD#)heGT/\\YI&H4Mk28G1mSWF/??k;GO(gH-r6+RiamQNE#5GH,Fh>\\)N@MX@@ZEZi&5f_0G)TY4s.saDKmNnao_VY-&Bn9[X$R:_iaYNLP//0%4Uqo\"aPN'<S\\',tHdI.8XXmlg\\9+Zh&S_5D^H#C&L/[??Fb%\\JjE=&`frU%g_g%gjr\"NQuk-I*'d.\\.S7>*QFmO89#`%.LhW?Vr$eAblaQiodf-M2+>d\\@l.jrFZ+CYT?k4I2\\'Q1[Va4MY/QguGm7R=(`0Yi1'B9=G5?fXdMmqJ+pP3I#\"u-e,)\"5%E]:Km)34RX6X7FprL3%=!+Wrh)C#JlpkYZ;gmZr@G2Ct)]q+rh&X8XFrYVM/Lk%<=t%*GC>>R+N(of^Vf#eAd'Ad,b3WchA.qZK-,)@T]AR/dPeZ/8j!i4`#1?4UW6.\\`^n#m/FkcYXS\"4Z=jNl$q+K]-JT>),?cTP&:%`nB0VDn$K\",A>qff\\,Q:n15H>JpFbV8B^AgY[)QFa%NegX*Td6)(VkR@(6&XgZVLJ#V$>kCJa463Y5egr#4r:T&kQ?\"KX6srMp4-:0(9g?_inYM9`eB$$Db1H/ALYn-a]@G;#p5?H[IQMJ,pcgm*!'9qFK<H[lagT)@5I+8ZQ?<%W7p6GE)HW`p*DB1-lBJ5,T23[@2;H][Y4pnJ9/TM;KFrCefu_h\"V8nH5-?5Of&ti2m8K#Db;p!Pk9/B3l1''JD&!S#(oKZ@.XZ\"_O8-qmUdOKW?nN+LDGX=_`k&JX4aD,'>,00&<1C\\&C;8o.+O%i0djB@8XIh9T1^:-me(21WH-e+-!U52qW5$RXm](\\(74FB!Q]%cSfnWPPgieE'E,[=M^6#AV*ZEK?t7o2G$enc,P-+kZehN?,E',Cgp\\kqBX'NuK]<#<@ZQ>@&5WH>qY%Uf6=JH]I\"uZOC$+N!&%!MaF9^:^BQTuW((MEhNXC+j;7ktgG.bpU.*`8-^H=<i3W*bi1nN3+/Mp!`9KJb5XM1E7)$>`#LbI4=B^_I(];aIQ9t)%Yam\">bPn!2spRiga\\LG,&5%[^!dG_]FKT7U&F,6sA9tu[rR]9E%g`Z%an3R\"lUm\"o8ZU6-]DWksG*M5Y1%Qe:Z(B\\[C>;q72![R1blTghTG+A4h#p23-m]uH-7SPXp#=r3X4pa^S2VbqY\"14WXCD8Lh.&B8E]qT4/6iAZtIpA!2c2,B\"?_iJn;k'EJns5fG5bLQ.Ds=WE5oAJ'-9.q7+r'd<?M<EW-jN]bU3<<C_'ROQn<>.<[>B%4Sr-fl&ZkN`!6<_T[;k-meFGf),V/MHjZC:*KE4'?s(4!J@qcfcHR6],[o%5$GJ=;&?fX!gnZ&U/3ma\"k^GcZtln/[(iKe]]jPfqESEqBY.L+O'ZU&K]]Fk(5$t`mHTW-YS54#.'W\\GRs;hblGF[<#:QhUQM*9nJ=@/*S\"%3n4@K#YRWs4[^MIN.JV\\ktM&)MSBkl6XG'3dTD5j=($L8&WCQiJ'QbegnIS4Z'b:naM*h=9*d\"kD:d\\;kL&aMXc,CB&GZ_)@FrmIf;,4+23e7ZtRFHKI?5;)k0dd0uq@kdi6:__G[iMP5$U;%k1-M32ON+h\"DpV_n6RU,E]:S(eb>ZF`jD+_4(DT#Zoa#Y>lLB16H+\"qeP$A5_sSP[0dII/.`-/E\"#I=D4T3^feJoHL?amO=dpnh\"t3<3e?mfP-H4=m[jt,>`'blB`kUU6H:S68<83'*rN`IP?d,7;aq-AV:tP1tlOKIZ-)k5,X&m?RXaR8tFPq)o&NtEHfQ7^m<.0$U*GaKVgjj8l;\\lM,lO&8_gTmSt4;.$BQTmHUKMW3oA1-/aU5oeK5'=$XWnOAOkdrYHqeOH-(Ej#PQst25ao'>Jl0nQ..D1[tWSj('=:6e#FcYh%3[#oY'QUKn[?mfgJ0kBca9!a5Gc*eX'mV]W?Jm:,>i_HR6OgS!;t:N1>F[\\EL/hWg3?gTK++gPq'%1)m2cWrYbC$Ka?P5h!dTY4N)3sH_ncRJq<8r?fiT[LN4@<BfHSX\\PpVgrYdLZ).9P/oG[*0l:9hd!uJ]`R'=Ds4UL+A^<Sjg8eEs?<$?c]Ps[lINpJ9dGd!oh1EWOk@\\#W<D%Fp:]O\"_3$\\$$o-&o1?:E@Gg3\\*Tm(0&$r492g7X]YHSu+6l@D7iX8`,c9^skUf7`U>A`8.dR#Ff\"nX7(/dG*'d#]R:jX8++!UZChFE*Zha8TW'_&EBM@H/0dbA[JIRRVLZR>H)i8*6-!+4r=$G\"Dk8:kUflr:Sf$S&<B\\m3pNbfZX[?JVnJZn<!3^PncoAGhHFi@MBh]5)$/Z//3MA';r,aXgcJX@gaXm(a`;oP1,J5M2:I8UFiq/ReN\\9>,-_]Yn#)f#H]GSr<j$M8l_15AEMdqXsPIJ)I5nZr4<&5WG[M#,t^+%hbfX'5qKd8p&uI(;?.\\mGt$/@BV=7M3ULjiB0&H/-%@^o,nSdG4Cm\"Le'38@$fE8M%hXW;X8<q_M9&kZec%tUFj+FI^q=cJF5/Y^`J],_Lp'P?_;-Y'%ucJ\"'*!k)o^kE5=lZ%sM[X)EI*HbI%4tSOUNahhqAE`sf?(s!mpLjU*^^3)@0=.eD>H98E0<_5#l;m*RA_Z`\\d7j$puk`?O1<ojC':7InS6TSDf=2YU,2#1\\Lh8SPF5?9C_EghF36RdZ>uA&+0IH\"ZJ?'+jG/R*r6e)XFn)IjOmUd+Ag:8eckFHAk>663;Rn*VapV*N?\"R<@%g^jKD/C?1k/,`RG=+EHgI7qUAaIW2THbcH<2VgFFB:j++^\"LZ4b7Lf++$rWOO:a\"UiML8^GICm.,:.b$'2A&]AV3n](@g]9dE=Nq[X/=+<.W:AKVu8B;8SO)h?TG$D%pKe:!]qOR8'ihklgJK@QJ/,_PO#_$l`\"\"V`fZG\\#5R_>%Xe.9f2taO2\"t7;Q0sD9r:jU>\\PgcTqTL2=Q^l3fLY9V4:HLf/VJU&D0N1.b08u7;,F7dAD<D\"jI2<'#fCF(W$uhU\\n8Haj2G;\"U=PRIm<l7lO23G7bprjLgJ>\\7bb)D<+u-JU+oYW1,r8[r_g7Q+JYj)cko=2pg(hb@OS[9cK')oMc-s*GqD!U4Z'+!HBtSKQoSEfkL[f&;=d;/_T[eo6g#qZhI]KY\\>d+r]B=dUA07pRqnTG`L)j.<1Ar0piMR.*.e#lf&Y,M,C\\#*0I?+S:P!o-8-4rjHG\\jMu*XAMu?c`j\\cEapRl?!mG!bQ:dG\"kfh'c$0RirqR([SrU\"aP9?khYfifj4<oTF91qU`\"/?(7.l:26lLrOqN]EbTisM$c2^oLW.^*2eQpP36\\ZiZGpE\"=5>cZ;dgC\"r\"T\\!(igJu*JePP5_^>/R2XE5/\"fOY&@.2Ph!7@Kf*Wsi(,AR2hC-,/DUW5skMcKIcda!OtmW2t&qgFa'&gK>1b44SS(QhM>$KL-LO-sb;(sgG(pCdh]H1Bq5BC7kd[BA6='El])\"9f],D.^kPMXqkIF2_BP@kfb95UPE0GM8riP*Y+;8;N'R5/bH-\\j4VfF'Em,3$ZRa_N0+<3f/9ZjX@f3nMEnRbVJ3f'85f2\\lSUbi`R0;m.1D@j\\IQ=<$,M)FRKH8Bl[:20qTQ4@`g3R+Wfjko#]KgA^TB8!Cii_f&_i[pF@ch81IgS)aC5EMns:(r#t^bk[ncHnaW?#6<He5P*>M'.KCU<l#D;=a\"?o43Rrl\\:3j%O5.&NN4/j'\\'RhI-='-1<://IAqc(+U$bfegm^f@C\\0TuUQFNK,k9j!uJ7>Ib?,%CF760?3r[]3G]g&H-gJ3j+;Y:*;$5M(M]R>`Mq't7lXm-Yh4ip(@@qOC'^*.D]kS&+XgB&-1-9BL%mL=!S=^N.JZ<Wtb(a;C\",N]mU+pqM(bmAFeUebkrB:LoFg6D7r4$t1eejn%=O?uP4_NlNGi<H#sY(S5KrRZgVJ>:GtWa0`W54=VmG4;)r[85P]X($VKFLA/@WmbNBl(\"V!,R>\"_UK6A2)dcP87oQKf_T.kQ\\m'851YJ+-=,&M7cPCkf_m!'kE8#7@6UYstTR'`0UH&>]Q9UM>?OTA(+_lesL51p)]Hm1C<&Vi-ojK'!$I<XVm+hp.l!fL;oObK7c\"*5W2Y#`6,kL`GU)_G;a-r905[nhn&^8bpW1QbJfJh4-K$Z;b+Qu6sR/Ks;3SWC0;cNG(%qA/8i3g>>/Fe\\CN7\\sfY]B#6Lk>M/\\!e%1:C6ue'<3%iZLZ/f1m.&27@BWIdh&&S.eb1^+DA+0\"0mmX*:I,YOO5R:q+i<N_@6q_bE[.Y$qBK[fTR#I[pRKhhX]+9&BlY*gd]UOfC>Dk*jsA8p'=uZ3R@/Fd47r]o%0l2YN$UQ#Q#udP=XXjL,+H0S52-_l3BH48dC1j>.rM1c!8q\\8#sMnB:.[31m9,Tk)B,VV0Vn#rt\\9g?%s'nON3e0$?n2nGf\"k-[1r-\"'1PeEeME6[\"1XE-\"0T``+\\SK.H,TS@V)+ERs)%O\"agQ*aJWIduBqR2u=P8ZEIobA,bq#OBTJ$,Fj43b0Cbpch5'5C?cPJ/F.*G^JajOdK)HJsJ\"+;&c\"`UM5?Hh5Z4qpE4rL#fcAsVbPo*#+!Nk'6On13Vr8N5rh=TCWV]Zt%fd[p=G4q;ZZ$3(EOqp)t_M@'`N<MPOT.C7pbo]@\\&BPr'*9t!e\"2#9\"38^ua2PO(oMX)b!\\!B$Bq6rLq]oIbP6m2r3?3di+*9ADfU+C7eB/DjbGERD>rXfq240i<,tR*KBj1DKP9>2)j)/s12h&L3*M&OVs%lINDG.0oU@_)ONl@c-Nq^:g=mLolq'D!uA>9rkJLckVkl3.qc#)f(WHYi#9DDt^tX'\\omG$0>mhfE_iUT#J>n_Ok9,1^5rG;\\;i4ZT+nG&9IWXD`/[NXnrOXF<1uFJ(1T5g;JS4^sM<.@Vg<L'X=*&CM6O?q^;<WLWH!!]\"<GC`pELgRp_TdSJegE$!p;&f430dBatIGnr45WgZB\\doj_5<7)K8D_TM#W'.r@.i29+dm;Pi%JUPFK>?@qtF-VPQ3^KcTf.MB:ia`.3N%''!L5ZQ9,lC`5/E@GO3QLEsKX\\IBc>_TkVe!(<b<Ynk?$K/\\r'YkjRY>Lk5G;OO6Y6%&gJ;h[cE`Y']3UGgKCtrV6TqP[:9;85kdd#bJg\\M99\\pZtF`Z]%DXPn09C-DBVQ9m]LqaQ`FaD2[GO:`['^OL7/_%+*dGok'D?:_BkP'7uI73L\"\"^(_\\!N9RccQfAc\\:2?!X2idWlOF;qC1QXZ)+War/tFOA9XU%\"#o@/ZN!+1?E%HAG'&(:&Z'F\\O&j<->Ni1H/CN<p&eNkZ\\gQnPV$Ml]Mqt[4AEPS]/E-ka1E*-s3UE;>b86:(RFA%E?.1=EBV#hakdmMTP([pB<G(@O-a`B*qe!j\\&c=6C\\,_H!9`Ud^W,Kr\\]5Uam<nUr;IkoWcMX@i\\!Y<`Vn4Log(es)]$frgmia1caR:;;LCG9\\sI>[55)H2bc.9MBZ7p_<VG2a5JP3dD0*a2<n4W%#lJ![$7\\_Q\\>P].=cW5[Th>^hm:ER-tku)O>b\\jcRYWH1t_:%Ca%?=T<UtWl-]-M@Lau>1@@`mU!Br!#;U+*e+AX@LlZs6*.>ANZC\\+,[gdK\\FIFId\\>M;7S\\!oMSnpDikDiDMFH3A7n;1o$N=sll+:;pN&]Yqle5_)YRE<[JranCmEaR5CXhA+<V-5-'ZGD]f1baBc-`#B2\\^q<q04?\"!;OZJIa[Uj3\"J2t!27lr%IF9Z4;dn+KY5:@*O1b<m<D(8hR`.T;Hu../Oqf,`UI(Zdbt!#)=f.7r^H^\\@0d6\"\".bcBqTEj*)c13]KpZ?&j]`*-BG0]h:U[/V\"#59@TFO9u@GF&1gOZ(V91)*\\s1U*e6jA@0(IBZuDA6RD2MS\\-ePe[c1=OWu>h66DaiKM-8t>Q!(k+7L'^G/\".22VI$UhdVhQAG.osRW>Jt-8SbWGI<7Sr1sj%UmkSbIAn$2Qo@_<%NV!1p\\NCZm`P[WUAm9lR;a1+M2Q+Y/l(gHje:c-60,[oXW8:<p.p4UT??mk'8Me'n!&i\\):p*'b5!iBUjqDm]N^*b[[&Q81];\\(<DnO/!_8_Ctl8fFpF8bP;fp?HtFQ@&K?7:dhI<]4ockF_@H`67=r27/S`4gt2rKbuSFd:+#mlL8^fWV-#g9.?@(-O3Z^3KU5N2iItT@J&nX_ZksZ*KJ!p&borj/$PPEce]?'p*1^d0b\\2G[KC;_Y/<7@11,sF\\hJF2TqeY'9PdkHD*tS&5.BasPIuO5lWqGO'9]2NGh([iDq_\"ZaF_\\hUn@@puMHT^['D2lpEuE=I3[C=hGWQ`aq:R@A\\OJ-F^56K8=Oo`F=Lq4G[)^i>8q=lsHP?9PTc!E1=ii3&8MgNB;ha!TDic24#,lH.aY8m_SM,-=_4dt3\\8W\\'018]WFu-Nc%UM$Ja?</>W*'Aj\"W0d<TP.UoBmA3`N_TVJU4Ejdo$dGK)HhESO7%1a_IhK4:`TsL7pRg$c*mirc6Xmd`gGW/hYJBme*Kj$$4uNmS\"rgDr!,47>=.i^R':4*2TQYa''\\*c5T/P8Gn,G)Jn<RDr#nf/1UtWbKiI:s;R9MtdkFb(c7CXO_-.qIY;UDPR^LSq?8qFRWb!0mkT=q1fn1JU[R)qr*P!,pmJ;(DRjGM(_1FM,eu-oHEV4D$9tCWcC0'5rhS2SNH\\+Q,h1gf[MZ0jAa.o?7)O]\"](<HK7p6KcL^\"5CfrY@O972,_\\K#ME:iU.T\"WfH,pd:>at;?^A/q*auHR=dk@.\\,W(UuE$F;n^i2TRsI?#0e_4qlqQG0i3ilkfqnWoW1-*QOE8gae0DPd7FHu-VFN[b>F,=*L%qsL!?4Y[hVOp9=,tW5\":S,,(X+T`bn+MqJcaTEZ:tGRr#Nj.C`M?8?Vd>G\\!7l8cu1(k_<3Y$/@=*_)N_!>A`m9rfOU&(WM)4,YnJB'l6WWgBj'rdu;KU!NAo^s.=ELD-(A5(*RA,Kp,gchEHPF>Z$b9/%Q.,;;Z4r6UbCoU[UB\"@>SqO+Eg>qmPt#%2e+f[%=.t(&lH</c-jZmm3JjUaE=1FJ]jl[V+1L4_@@;Y=n9_Kl&CtEA.r&_AphkB.f\\0/Ts5*YjDh75_Hq9U^!5+Kck)?#0'9@llE'20Kd7aGkj=IG4;P3m,=ZKagR?e5K6mL0,d[h'\"ipnfTUpTCrm<E>j2[r23Anq9.8K][:T4\"W\"'T>_hB%hLMlXL928q?>J;\\BYE3&@>m42pJXFJB4Ti;T,]$m=n>=o1V:/ch(^mYI\"[`_KE(cfmVF9.k\"btc(OVeKr7=b#,'pB(+E-Ni9f\\X1#<5(pj0q54A$%H^nf<0p0Hp_g&m/?mk+E*iY9M8*DQ2/4`U7cCL]?*Jc9I@18g,iao6ZnAbr(.?g%@Bq^3,e%_kQ:2-)eMdps:>/[bJ9lbm::5\\TW?aWa[+q(8S,:c*7P`;K=mF2+b5T;Dj(<o&Rd3;\\X.S#%KG+:PIcJ-\"?VCX0@X7of9t4kU\\A1(&TY7QbM/[lYnNt-:CE7ksfQ:1cdRgd4s*4j[6,Nomk%D9u4Fe%)_?82OSe-[D*?b^q0_i%.>'<^`p'H*&*T7sGc&d[KYR:W?6@<1CM.[d!q>1Q>H%UMPPGnI4,e+%f42ib.G[30jXn*^&F+KN?B=6-sc7P.:8]#HGgmTJ2.O88@(<KsDs6.B?'65lU;tPIAK!#L<n9\\8`bTSAtk4'pUV*Xomc.9aMTqa@Z%=G^jk)]unV/m_WrSeKn:gST\"2/W?:6MB1+f'l\\0[=^q?SGdf5@4_.al;R46),#(!a@J^J-M>R%Uc7iGk4^NDFBCmIg%Tpuc>\\*%7BEk8C9USp;%6^3\\ju@[oV.IB:.Y+`BU.[-SaH[QNg/4gDM(Z7LkY?cG7?0kZ*J2&TN7\"*mL$Yr_)8Q*Pr:+q0RU;?;<jU(fHiT%%7*<mRhcg\"fVK2m<H[)XY<2QNb>ossqXPQ<T2;D5J5oclK`tQ_\\[Lc6^qGr61#U3+s,GQC+Ji)1]MSm6R+E070)?85JLUe[-CU8>%c;)Qqir(d>+i`T</Sh'dZA'C&JH`Ooj0tmb\\\\;\\bcNu:ECMB&OF\\ZVq+#d=a8C4=5j6h=]=Tle[T`M/(K1Ur1PsQqqIL*kfB-#e^qPmX`j=cFpL'cFGl`tsB@@S[,`t?c%m'q\\9#L`Q)QjN/\"?`]`>1J@#=[K0dAu#)=O4E;GR)D>RBT,n)'FZ3n1tLCDXO3sT&Fu(__I]KsP'NJ_3@[=Up%T1;iJGtD@AF9MRZ(u07Y!0m9LW?L*`lb\"P1+X7_S#0nJS7WZ>.eTAUE%k#>cKS6-^0-olTC[#'+mMT$sg'H=_?t&aS<ckeJ]3<#FZLtPH4!G)-kR@kdaNKUC]]6g8ciBB9i1<+]h3E*Sm0M5Lbi8*@Od'[&[o.\"QKJH&a,K*%]WmE;J\"dOd692BS2g6m_;2N@$PF3+`YcYQg<.:@j!s`^dk;BJdELHi2SCM?Cbpa.kPS_%T*Cf.hUfa1/odUlcF8;G$$!hBl@BIsIo=fR@P&5N+IG<0HQ/(-[OaBiG^@RF&?MmrTi>HDJ]NRmQW*]@ch#dUQet2TPn$o.]WlX)#07-</i@:b-!LS&Yjuit:$b329Ha5n?J+)bRVRlp+_u!E]N`Pk6f%t@`.gF_=fY@_W:SFFH;II0_>A>=6C.j]jQ\\LbYB/_9G5!\"!=U4EP:V2o>CqjBALC=N`?Jdpk]F`S1Hin/^H=o&qXUU)8/l/lJKd=+%=^B)e%9G;,n\\\",J\"lHO5=2L!2FrV`-k!>/>Z_,iiIDXc3k2E&U\"Mb+]Jk_:NJ/CM<]`f(0f+dQo^_^=M;H_<@VUSDS#g.2hS/bg&9c:>Jr9il.s-iP,Rk&4i_eUddL_q,tnaP1G6moso,h-eriZRVE?bElqG^A;46\\4r@iD#&f,/\"`4^enV!rkc\"M*NW[5l*;0p`d)<&d.r>%W=2&[D2,[DU#E4hc9a%G6F#&un!\"C;Oo)s[3p8*f3LJrd\\dIOWO(eW,fjjP4e[r\"!%1W^`6u=]\"2JVBSJP(%uV8Sc6+$GX.U6d\"trI5LT*N7m\\*^g6Rj@5/!3Cf1ARnoM*V%#]!R1b_A(h70<#k7>Z8dp[ji%06ci83&R8h8<Nb-Cq-7=kM^XZsCb!.<eT&`_I1/)ib1^U154Q,IoBh3[S@ai1lp?&t$5D:K)_%#c^RW'$!R\\MUs7\\P/^,eUa,(9mI9j\\/Ds?G>+60:[uI*ZUuN9A;[[6a)MN)a<WNo\\ia%l60\"5'</u\"m5N.#uD.fXF!)bW#*m!.(8Gia\"@G*V\"*duFWN]K2m@&msG9.P[3)ioLH6MC$YEt<$;B?1TSR%F]$Go<\\<[Hq_CcL3qXPclfT?MJTba[5sE5@3Sjh*\"4*p4>BNE>r@kT2&A\"<IR?Z/A/<\\A,K\\e_B$k/A$L#VB-XJA4h8@LHr!19OVqPB4cm<Ig+SUi/QrjCMS;rdO%JQVXi58;DNW6iYO'oO2^EEuW'Jh&s,EphM0Y`a52]^le]Fh,kQ2/G$/B%c0A?:L<aDp9m63CaT?87qIs*;U_6`AP>g#8(;j=J^)k5e](.]BNQ0(0&I9c`TS$k[8!_qf%3a/==^pS\\XOirrI[NOA@egPi4D.JjS^\"r4>Y2F;B6<==!Z*,j0Y31Ld.Qa2)VeW`>=:koFR-u*!pF\\[BGLs,-,P7the\">5+<s\"\"Z_/IU.\\lBr,6897E2CeEiMYa:1=d=e<pD/k0CbY<;Bs_o8nq/'RLpY$E[ADE1dTIYqFlpWQcm9LOlR%NsdRH9:;7RQJ:8e`3fa_3Xc`6D\"h6D!'bp.'IqQZ`KZl.dh-,PmtOoVW;%0;WZibX`f1#'`YIri-bF/o>oaAK&J:Qhci4Y,4clCpbt/>]RClj<o&`,77[KGa7I/9uLWY#^%KW8&VS;gbKDZkHl4T-mEaAA;H#l$F,_IT\\A(?r<,Kr*oT\"(:,gbK(=tEhc#T01ch)te@&qiiAq:+k_Uk,:T3`L=PTk<W&1cBj%s6K2RZ@9]\"erX\"tlc!m<1;MY,\"DNmM8f4]a$c5J.u+73fMkM(J@:?(=D;#\\\\>:Hprc9Y=.^2Go^:6B.Z.+!U=[bAFVa(e')@f3qjK'^0S*sJq?9/lgUcSB+an*]EmIc7\"LKYuY$ETg`8Z7Ze\\`>sR\"'j/,slY7(6V`&k/2\\0E@4UilAYV+[CKB_U,&)WkY<4%O3!BDhg?ILT!37GHLBVSBG1\"<@>7R2=o*:/<(cE]n'!m$X6dHMR^A\"V':5j%mEs(8.s>q;JuG%DY#$:(B98j]r7N0+'\"TH=>U7t_I']uhj$!PC@\\+0H`\\P7RhW[YO5t6\\.[PGNT/Q1L$Rahg!5MZL^4;bZZs88B&fM-DrD5s-&EppL5J^m#c',tREj3'G34b!Qh?ahn5Lp.d_)*LoTmhl/^IjfV]hKU80:bT]sc%&2-\"MNRAimt7hE>)4RoV,Q<g#X+B`Ln86IX@I8M\"mnT$@ffQOAe]1G;?=6A+(BJ(m\"hNJ\\H`+h3=2,VSo#R#>VUOJ*DMV<cYaF[]QF?5OnPR(0\\^97[f'&\")je.(hM\\;l/QGc\"E//_%(at-PB8bY4h1,$EYhjF\"Qq9.q>T,r\\N@P&[+0(c5(>SlkQpLK$LE4GlPJJ&9*34H`e!:!,jh\\Z0*k5kBM=h]fG0c3\"Rkj,GY<5D6\\bU+!k-W?%nD7rMNq@Nefnik-h%/Qj#NAp!%p]p`j)\\[)EJLG0O-Rn-B_HZUki6NH2fifihJ6Jr_C8X9cX9L_\"P`^eh-G3El/FAO?6's0/*T(LC=3@nt/L<5(57>[i6KUL),/p9WN/Qli'jqK\\N4)ec8m9U$G:tn]7s\"qUG6\\;@f<3iI<rD1Cb4dL(#R:cUO!nl0gpk'C>.YXK'\\-94Q8kZUFQ;X+!`%le/k2<.8ZI;J&lb#\\^[b8u2A6i4#2[r+>aD3gSJZYD./jPI7PODTEED'F2AM;_RjSiF',u8NB*A7/R]Qj`HlH]_Fu#Z9nMUTg:2#`QSGW\\IcJeV9,OhooM^JLO(kViJ;QbCi>718\"7OnlEc7HpXfj,V13iJNka.Yn4^YWcK9tNQeJr2`geBO!7nSc7_1n8)$=?P\"#BK?;(^/TLqK`?pdIF5'IOU$o]Cqf*AQH=jhaE(/EO0D*pQeFj8Z4+2Kel@ch_3=[<p[>.eh\"&[2+(r.[TT0l53N&(@-&o>W2B*O+&9<.P\\P%.Q\"5p:7kp*&njl\\&D)<`dYQ#j>M`RG$t'cD[I5>9\\IlWt&b4K8E/hrYG_Ik0?F_nu5sr9^d`e$V@dOqJa6G.is(_$EegY\"naB;$>geR<_e-54no=OuG!9\"CEjJ?^crJps*kGIG/'BW@XQoG<9V8(r:<1X>e?66D*Zs\",IGN^GPHJ)FjdQ7EX/UahfDX;L@U,^3IH6ao5\\sRea5DlEb@s^dG?l>]LLi^n:/ZW%%LmGK<,ph\"TA_40<#Ws!MQ)tL\\JS>f?\\4rhi]1\"Z\"<+d0c*W#TCLI5?5dj@obRXr%u+c_p1ZY0nP_3Nqkm9Nsb;Q$B#NI8]FerY*?Ds[ssC@@ckdWbE\\%lX<o>$[MBgGlbM$:7ab_loq<Gh@oaXt&t.kEKm4B`''gkF-o!Z9*'gP2(rpU`HVcO7Mp;#bWCGJ[li,*kb@#4:4U&gf3NPb;JjeC=hNO36N'EYB:otGBR:K_nNtKh`7SGCBQH.D03o2?lpOAmb%E!-77YokB%:.Xctc2YQ$Y^'('=/`ll0qPVqA*(\\2]Om]Tmp$;Gk;=A5'eE5<5</6Q7d)s!#SE.d'0\",FN5K,oCe<>(MWNeZG6:9`(4'K.FW]url.#/Mj3OFPg9eSHT^p1,%(i%mXni>OP%NHU0i_ctrA5\\@9&9d^hI3elr/\\UISX=oA@sk],Z'Vu+!#DM]1(UKim)/u9kXRnT>Vm%p&[2LVkqHNp&jC,Iq4jq\"^*Obq&W.L5EX\"pF)3r+otUS7:pm'jSRKSC@(lU:s;(!f<C96363r\"O>pd=ds&;BoIDpgD[lB#mePYnsW?P?ous:#TWuI@@Futnu;YTB*5DB5:(&(:3#:E,tgpS3u<&O9DI6BH\"DK.7RS%V!a\"@K6f6^XKpN<I\"\"g@tDT10kHB*'po[,GR`cZK1`Jt^q!+4]-2diLoT/2m3U\"q%f\"ck<oVW\"m9WnUO$b*S/lli+an:%r;[*kW%nj?Zn7JeqU[8@#k7j,.jMOnK^Ik=&g\\gk>B[-eM=KNMRc]7`$a1JG,V$W')h*;J.)t4.E9S+Gt.8@Ga=X.Q!6c3U@)rk^KNgpU,m'g4Z1!NlgbNqR#$5Aa!j]_BXk$\\p86h/6J/1iD=IO3`1d+hF*R+KmVj@mGY]7XA(+=I&'#<rJ!Yq:B(b]L%U<cF[25U+gr(5DSg'#K\"A?B;NXDlcE*1`b:n$S4+hJdlPC,;Is)?hIUh3E*-!#<Z#Rc;S&)H6X.[^\\Aj]]gNfFCT#>i@D7pENY5A;6Wckf\"(M[pJKiOW)r=W-,\"Dr.Oq9rb\\*:A:iHpDA487]KImm>R>CLtETYEXm;d\\eBsm/%qN?>tn1_LdH2M\"uKjOlm0WS*Jr+@Un$6L+.+'TCm+.96Hr4'FSuOkk)r2Ql.@W.Sp=k3,7;t,]hYiMkotlQf-\"&K8R`e\"5397bk\"]^;V,lLiAU^+!A#`fG9(?SeFVA?!1DOidOE.A0q01N]o[]Qj'HEpa0a>NjEI;[le\"tW\"7_;NZRXOKEX4g:VGaS>lcO02uQP3$Z.o-jaA-DQp^G7lX$eb-O[XpN;;M\")M\\u6\"gY(q*]gX(iI)KoM]#<uU@s%D=+)>'PrP9oE1GO#\"MDZ7=mnJmU'4_Y`VWP.8L_.f\"JbOKp.behfl]C&?e:=7>#TD<fd#NksKOe1`75p7jNaf\"c=qX-&nl$b!(]R]F;[8uimf;`=cV`#J=Uac(j0MTk7`tslg%^;ICN([dle\"?j9PE!Y/O>g&@Cqb]n1iNS*CbFb<DEd$nn6SYjCT5Z_1sltpYnOT$dXm\\X_9\"4Kj><](Hqk-nXDEYG2paHC!%V30ru`0j-G1&!Yq\"*<P*7\\M#`399'ts>o$LbHHYZ\\W@Xi^@j4Sss+6ngEc*suP]V3!Un./QO\"`_oOA7aK5-NlPH+^8iT4gj`o(eBUAJb&L-t@mG'3#gul.>:8TJg*>cl61\\ZIRe,n&c[DBCC5]elmpOiM=B*b9Fun<sm#<:Sd[C[NQF*H89J%AA9b-$.:?mel?+WiDIf7uYen=Os,iGZ:;^C=7lE)8uMOaE!:5d?a8IA<QW>=cTYp!NTa!$jos$IP8W1lX_3G7nfLm4&<ZgC&CFKrI-=K1o'MLsC&YD-q:oSmuRnULYKR>nPDN&nKCCL=6Oh1N.&nHh\\T>X\"rGJ'3gFF@n3f@ot7%/`gpU5YB3]^`$sT_E\\C*ZO'AJpP%'S4m9N[cO;;YpWO;:*`>kje]!?ULOrUqO.R=`Y?r-ua/uu3Ae`ED!($&<luehi[f<uqB;G*BL^<D/]4c8dlFe;`)<H$a^^ZeWm8QL/aLs,uV$^ZD+8b!4UQZ':1=b%)C\"eg6bddq,k*].[cqaN1`U=0$\\%'?nflF+9Egch)!_=Zqp,OEda7BtK:RTpsRJ*R^.X'K!oG,BL$>SFH3j&XqhAN:XM6)),$d>]R%4hNK!@J)?-:*acT9^PDpoU;GXIf*1gbH<r&Uq0&GUdF#5.75W\"A*bj$Cj&Or&;[0W;I>?CFUE`A;;]0iJj5sX$4Du>&>1Pdi\"E]/$ab'r>g=L$^-:.,-+d/juZ3)cDI\\%Mq\"IQ_nn;5CYC(a3:GB=.CB'D;6^+Z?C>t=i5q#=Rn.E'87J[UB\\;Mm:+L>:RV.Tl`D0h0$pRIOGQ\"T,>L*KI]OEI/Kta`4etB1u_p4if%9VIBXSi0siJ$d(%%jN,RAU:m`b]At[VkPo;Y,qOY/]MQmQ`IB.I&$Fc[O[c>it?4Cp5:e^\"j;uL7u1SG,A_\\Brsk3>\"PR!h^Lm:*B]N;>qGb:S;o\"%g]7B_#p#K3Ph[i=6MR'9iA?HG\\%..U(O3.tEU(3iB4=dljl@h%Y57%XI$WURQ<&MS4IJLui7\\R+i@X9qgqYM6rK=NM>+(#l\"8dX\\-/n/ih5ROr4#bZJiX/l*1G_kFP$\"Q7<?SW7C6Y3<:FJe@fU)DX*PDj?@N`.R]bspjdad2aHQ?NYdA$_sdUg]El<NWk*$kq-rGl/'8l5.fMIH7cX2+)Ah=WiS5!_C&[g+(9nK>19OoV!1/8\\kD[+[eTHsnLsd,+K!=RCHsB'2jA$::?0OZ(jp8&lL7n%Bh4#@%+p8*A*dG-K_L)dR>G]4dYIb:%F@`cU.7;OA`Fgt''4*5m='2oS5,&ej7pp#L`c#BBjJnr;#mS:J$k-#jNtSE&f[79[+h^O0^+4@3k,+sAfGol7u5R%u'Gp@fRRX.a_OOTRWSAq]V[-$1*>=0S5`)-+KV550o!lPoh`aOHQ\\.`gr28K_P)os?nS3TCUeS=;\\!j;mgt+\"[2V@1]<,0tZjH,Ff8YV&ScJ%%#N6U4()!^p\\Q(F?79;/PIAX*kr(.U?@p`\"OA_u\"5WQLhrqB3)#d'(`u4YLDrU<DE\\FujJC>=gj?o,u#hBD\"B)S58TH\"agdZ$e$d;YMn:U6-$H2fA<h:M9\"Zst>!]@nN%SEWMA&n1mL@Pcm.qhTZ$9u$_Q^YHMA9^6@dn39GFbA@aR;-_!,i)2T,d-R,:Lf4OrNTQDD?@7Q)a7K!mVkJTJo<cYu.acctW+(JVS9Nkro0o!9IRKJb):+EHc@q!ZX4^ttTlO+rK&;58$0qn*jrHo-]rg^Cp#WUWgB;l(8TZVT!]T:-54RY4N/Bnl;o89d!Q7!N:<<Z-Ta=E%E*iT@@_\\bGH.9f$oGnN.7A+aj-ONR\"W-:%\"NOa(Om\\$Km+/IfVi00JkN=bQ22iu!0,^&f\\GsNarFeV8DR7(+TP^=0_$r:6;-U@*kAXE=V+E(j6*U@I9Tl$)5K#_dV@4:*eWbhO$Z2)hS)c<W:Fc6!,X>eXg@,oN-Zj>fhil[dP%8a@GBKP6j>'6?NF1+CNGP6_FeH!RED`3@2JXNfH#b1'[(?mGfAP6797WrkTU&G5$U.FEQ.HG*`[V#HFNjV[[G7V<11`2r'^BQ1I](/l04-Em0-T?fNVc0)'U`7=XLTjKb)_\"=$)?Cn]0!n2Y)6CV9`H1\\^`;_tg8Qou8`gq(Uo1chtIOYHpgnLk)G4%9:'<MV%(Xp^I3]lbEs!(D'2'ip+mID997t&/E'1mtUAkaBuq2V;b6j0b)U&!]XBVp;>A>aN.G),6IamQW!05S+)=6)=UXE1hX/#U(lKR(f'KFVn6!!,cSJoiQLs'M6EM:a&`.'.J0pdlp?U=o279<B5rgpq(B8u/&Uo:XmccHWN)K6'@1!#+fir^gUb[,dC/*La]-4g1MHa1j$P??;J':BeWGW)QY'IP0SD!H!skON,p.GMcb+#<KgN6X.YrNhA<VK_TWI8>bLJ&0Vl<:o[Z(mZt8?c'n-K!\\2drnh3snU4&'!%R0*=Eg)`b@d2o':e?U[\"g#RXFD!LJp8#/I/e,QFp]\"Ha;efJ5rC%73`Re_cTs;1)qK8\"GpC=bk]&?BJ<R_DH6\\m\\ud1P'3_q3[VAX?nHe^]tWiDhf-59>>bQnO8]ddkpg?c6Y6VM%nG989K$g!_YW39/c>2=k\\`ju?(c>HVQoVVAH@Cb1j\"7Y\\uur+<W>jOp_pf416%j>OY7^Hp[Ls#jV*gI(8a0Y='@3B(XV6,mRNIgWa+5G,@n;`\"QYMS9UD+u5pF/L;?j3BuM*G<k3JbXdt7fuiIlW^OBer]1NQ'Pba4]AFa1i1*94dni[BgL%L9=f]Rt+rG!o2$B2\"TJokr?k6;)D\\6AYd84!)FMa7mnTn(E;6o9>7&1HG9*:P)>G+qI8C.-:APd5__>LJiFX$m3FY!a<XQkGjkt%q?WmW(p=kjP;P_iAS]3)4%M$'3!YaTd>^*I6C[JFnR+H'c0]pC/]Q;]lt[c](8-L_@L^8haIBPka.3(s\">I1)5,5;UC!-^ZrG(T[c#6Y_M4pTTadA+\"?g&+K)R@Dd*T.0tcQ;18e6J4<gS<ea\"8rN1$V-1&BTpgn4k-;gp5`.&CUEuk#,c&.CC\\l+A_Gg+-1T(`1IJT+\"A)AE@7BQE4egqKJ.%/aMg'gUJb</&rLr#+bcCq)_g@b8WZVb%hB^h9`AYb?ne3\"O`-f0.aoJ@P-6$cnMsC=>>W5G`_r/ArR??7V/R-L>gE9!Vnjpb(+BKi04WUST:gY?+?Z3+)[N`nTgeG:c-OBmP+?k=ec7c>UJQEZid<U%'(b%*(KQ2S,e.qMHq/gu@iU#SH#ibncO`9We\"Jf4H/-i87E>*s06c]\\:UWR`,s4GU+XMV*nD=P2B]Qk'UT5.rM'#Ha16F@g%+e&QF)f*n[E_EA29:(YVSDTB'DZB`/1@V(rP/1A%6SH<D5FPL]Q&d>BL/7Cs\"%OE)2WK6eTJrsNcV1Qr.]7=UOs`[Ol:$;5LlH%=lQ9HK'@VttPqbY]h-?,42$p)Q2L=*nV&kXsgZX`;t\\GtG+84B3\"-r*V<hi=I>>;hltL6DK0GYUV<s]_3JHCItf4.AY+F;d.$`7DROQ5W9)g!^_X5X47<1&gHPJRl[k%6_aIXLdjuYD=&dp6kRV-*NK>\\nGs[C)psVq8da4TW8`4]b*&kPo\"X?:3/aD\"2J3-Q.Y1b]+5nuAg12!\"iC]l&?V%5lA4a[F7:/ks6Tf[Dq%PA1_qHiV:90>gD(^7LPWH-+L/T.M4u\\+WZ0H8U#@=e%D,P3K1Ypda.+D[rTV>N<oYY^0-j=>&6N!VE!LKB0[/BG,Q!]F5mj!lUV7\\L+'`QH+Sp`!c?Pjo^NkU>n:(`<t`>u&N[r63F\"[VWP5N'8\\fb.QRV=FQA9!=%Gp'UWab\"DYBjVS88-Y#]V`F,0\"Q_*L)(3&$:cF4;?)m%7\"lWIAehS[@rdlNsc%>9`Bp>!G=T#7qa'<6?f3A8I]<:]tE'dFEc%\\mg<m?X_!rHl1Qal+JNNJ(+Y.%%K9BJ$IL%tt/UR!]K+!2Q9bf$P?r28GM4%TM0,59V>mS9VQ&UO/)bfZbt,R6p]mn7q9%5(a-WKVMBOP7S=[*InW,?6l_fHq;B[;.O12<jUE][*nX5<TtQ'0ZjF=P+L'gr=tO,>ZQWUZ8Do0+cKVf%bD`?YjOhlWlhHXC6;$='I!gp2:\\SSoPJC7Msr/&)I`$a]
